# hotel-management-system

./: .gitignore  FOLDER_STRUCTURE.md  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
hotel-api-gateway/: pom.xml
hotel-api-gateway/src/main/resources/: application.yml
hotel-billing-service/: pom.xml
hotel-billing-service/src/main/java/com/hotel/billing/: BillingServiceApplication.java
hotel-billing-service/src/main/java/com/hotel/billing/controller/: BillingController.java
hotel-billing-service/src/main/java/com/hotel/billing/listener/: CheckoutEventListener.java
hotel-billing-service/src/main/java/com/hotel/billing/model/: Invoice.java  RoomCharge.java
hotel-billing-service/src/main/java/com/hotel/billing/repository/: InvoiceRepository.java  RoomChargeRepository.java
hotel-billing-service/src/main/java/com/hotel/billing/service/: BillingService.java
hotel-billing-service/src/main/resources/: application.yml
hotel-booking-service/: pom.xml
hotel-booking-service/src/main/java/com/hotel/booking/: BookingServiceApplication.java
hotel-booking-service/src/main/java/com/hotel/booking/controller/: BookingController.java
hotel-booking-service/src/main/java/com/hotel/booking/event/: CancelledEventPublisher.java  CheckoutEventPublisher.java  ConfirmedEventPublisher.java
hotel-booking-service/src/main/java/com/hotel/booking/model/: RoomBooking.java
hotel-booking-service/src/main/java/com/hotel/booking/repository/: BookingRepository.java
hotel-booking-service/src/main/java/com/hotel/booking/service/: BookingService.java
hotel-booking-service/src/main/resources/: application.yml
hotel-common/: pom.xml
hotel-common/src/main/java/com/hotel/common/config/: RabbitMQConfig.java
hotel-common/src/main/java/com/hotel/common/enums/: BookingStatus.java  HouseKeepingStatus.java  RoomStatus.java  RoomStyle.java
hotel-common/src/main/java/com/hotel/common/interfaces/: NotificationSender.java  Payment.java
hotel-guest-service/: pom.xml
hotel-guest-service/src/main/java/com/hotel/guest/: GuestServiceApplication.java
hotel-guest-service/src/main/resources/: application.properties  application.yml
hotel-housekeeping-service/: pom.xml
hotel-housekeeping-service/src/main/java/com/hotel/housekeeping/: HousekeepingServiceApplication.java
hotel-housekeeping-service/src/main/resources/: application.yml
hotel-notification-service/: pom.xml
hotel-notification-service/src/main/java/com/hotel/notification/: NotificationServiceApplication.java
hotel-notification-service/src/main/resources/: application.yml
hotel-room-service/: pom.xml
hotel-room-service/src/main/resources/: application.yml
(+33 files in other folders)
